
ENV=dev

FASTAPI_PORT=8000 
NESTJS_PORT=3000  

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_PORT=5432

KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=8080
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=celia-auth-realm
KEYCLOAK_CLIENT_ID=celia-auth-client
KEYCLOAK_CLIENT_SECRET=fq3Fvcan8eWHZqZqSbLsVoj0YrdtW6CU # local

MONGO_HOST=celia-cluster.3wryw.mongodb.net
MONGO_USERNAME=harshvardhanthosar
MONGO_PASSWORD=bPje4NDKe8cIGbMo
MONGO_CLUSTER=celia-cluster
MONGO_DATABASE=celia-db

MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority&appName=${MONGO_CLUSTER}

DOCKER_NETWORK=celia-backend-poc_default